{
    "name": "august/test-pkg",
    "description": "This is a test for publishing package on packagist.org",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "August\\TestPkg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "august-fz",
            "email": "1097571201@qq.com"
        }
    ],
    "require": {}
}
